server.port=${PORT:8081}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_URL:anton.sch.bme.hu}:${DATABASE_PORT:3306}/${DATABASE_NAME:smarthome}
spring.datasource.username=${DATABASE_USERNAME:itcatcetc}
spring.datasource.password=${DATABASE_PASSWORD:itcatcetc}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.error.include-message=always
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.security=INFO
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=lawson.rohan42@ethereal.email
spring.mail.password=PjsGsJUJbMTvGK5ZVV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

